# agilent

./: README.md
Asynchronous Programming and Concurrency/Presentations/01 - Threads/Examples/: Examples.sln
Asynchronous Programming and Concurrency/Presentations/05 - The Thread Pool/Examples/: Examples.sln
Asynchronous Programming and Concurrency/Presentations/09 - Concurrent Collections/Examples/: Examples.sln
Asynchronous Programming and Concurrency/Presentations/10 - New CS 8.0 Async Features/Examples/: Examples.sln
Design Patterns/Labs/: Create 90377 DB.sql
Design Patterns/Labs/09 - Repository/Lab 09.2/Solution/Domain/: Domain.csproj  ProductService.cs
Design Patterns/Labs/09 - Repository/Lab 09.2/Solution/Domain.Test/: Domain.Test.csproj  FakeProductRepository.cs  FakeRepository.cs  ProductServiceTest.cs
Design Patterns/Labs/09 - Repository/Lab 09.2/Starter/ConsoleApp/: ConsoleApp.csproj  Program.cs
Design Patterns/Labs/09 - Repository/Lab 09.2/Starter/DataAccess.Sql/: DataAccess.Sql.csproj  ProductRepository.cs  Repository.cs
Design Patterns/Labs/10 - Unit of Work/Lab 10.1/Starter/Utility.Repositories/: IRepository.cs  Utility.Repositories.csproj
Design Patterns/Presentations/05 - Facade/Examples/: Examples.sln
Design Patterns/Presentations/09 - Repository/Examples/: Examples.sln
Design Patterns/Presentations/10 - Unit of Work/Examples/: Examples.sln
Design Patterns/Presentations/10 - Unit of Work/Examples/0 - No Unit of Work/: 0 - No Unit of Work.csproj  IProductRepository.cs  ProductRepository.cs  Program.cs
Design Patterns/Presentations/10 - Unit of Work/Examples/Utility.Repositories.EF/: Utility.Repositories.EF.csproj
Design Patterns/Presentations/14 - The SOLID Principles/Examples/: Examples.sln
Labs/Module 01/Lab 01.1/Completed/: Basic Threading.sln
Labs/Module 03/Lab 03.1/Starter/: Graceful Worker Threads.sln
Labs/Module 05/Completed/ASCII Art/: ASCII Art.csproj
Labs/Module 05/Completed/Wincubate.ColorClub/: ColorMetricDeltaStrategy.cs  ConsoleColorItem.cs  IColorDistanceStrategy.cs
Labs/Module 05/Starter/ASCII Art/: Program.cs
Labs/Module 05/Starter/Wincubate.ColorClub/: ColorMetricDeltaStrategy.cs
Labs/Module 06/Starter/: ASCII Art.sln
Labs/Module 06/Starter/ASCII Art/: Input.cs  Program.cs
Presentations/01 - Threads/Examples/01 - Hello World/: Program.cs
Presentations/01 - Threads/Examples/02 - Important Thread Properties/: Program.cs
Presentations/01 - Threads/Examples/03 - Foreground vs Background/: Program.cs
Presentations/01 - Threads/Examples/05 - ThreadStatic/: 05 - ThreadStatic.csproj  Program.cs
Presentations/01 - Threads/Examples/07 - ThreadStart/: Program.cs
Presentations/01 - Threads/Examples/08 - ParameterizedThreadStart/: Program.cs
Presentations/01 - Threads/Examples/09 - Capturing Data/: 09 - Capturing Data.csproj  Program.cs
Presentations/01 - Threads/Examples/11 - Blocking vs Spinning/: 11 - Blocking vs Spinning.csproj  Program.cs
Presentations/01 - Threads/Examples/12 - Join/: 12 - Join.csproj  Program.cs
Presentations/01 - Threads/Examples/16 - Exception Don't/: Program.cs
Presentations/01 - Threads/Examples/17 - Exception Do/: 17 - Exception Do.csproj
Presentations/01 - Threads/Examples/18 - Exception Filters/: Bank.cs  BankAccount.cs  InsufficientFundsException.cs  Program.cs
Presentations/01 - Threads/Examples/19 - UnhandledException Event/: 19 - UnhandledException Event.csproj
Presentations/01 - Threads/Examples/20 - Debugging Threads/: Program.cs
Presentations/02 - Blocking Synchronization/Examples/: Examples.sln
Presentations/02 - Blocking Synchronization/Examples/02 - Monitor/: Program.cs
Presentations/02 - Blocking Synchronization/Examples/03 - Lock/: Program.cs
Presentations/02 - Blocking Synchronization/Examples/04 - This is a problem/: 04 - This is a problem.csproj  Program.cs
Presentations/02 - Blocking Synchronization/Examples/05 - Static Access/: 05 - Static Access.csproj
Presentations/02 - Blocking Synchronization/Examples/06 - TryEnter/: 06 - TryEnter.csproj  Program.cs
Presentations/02 - Blocking Synchronization/Examples/07 - Lock Taken Overloads/: 07 - Lock Taken Overloads.csproj
Presentations/03 - Signaling with Events and Handles/Examples/: Examples.sln
Presentations/04 - Nonblocking Synchronization/Examples/: Examples.sln
Presentations/06 - Data Parallelism in TPL/Examples/: Examples.sln
Presentations/07 - Tasks in TPL/Examples/: Examples.sln
Presentations/08 - Async, Await, and Task Combinators/Examples/: Examples.sln
Presentations/A - Case Study - WPF and Threads/Examples/: Examples.sln
(+481 files in other folders)
