<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Wincubate.UnitOfWorkExamples</RootNamespace>
    <AssemblyName>Wincubate.UnitOfWorkExamples</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.EF\Data.EF.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Utility.Repositories.EF\Utility.Repositories.EF.csproj" />
    <ProjectReference Include="..\Utility.Repositories\Utility.Repositories.csproj" />
  </ItemGroup>

</Project>
