<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Wincubate.UnitOfWorkExamples.Utility.Repositories</AssemblyName>
    <RootNamespace>Wincubate.UnitOfWorkExamples.Utility.Repositories</RootNamespace>
  </PropertyGroup>

</Project>
